{
  "name": "frontendmentor-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "babel-loader": "8.2.3",
    "customize-cra": "1.0.0",
    "eslint-config-mcrowder65": "4.0.1",
    "http-proxy-middleware": "^2.0.1",
    "prettier": "2.5.1",
    "react-app-rewired": "2.1.11",
    "react-is": "18.2.0",
    "react-scripts": "5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
